# springbootdemo

./: pom.xml  readme.txt
src/main/java/com/scott/springbootdemo/: SpringbootdemoApplication.java  TestController.java
src/main/java/com/scott/springbootdemo/config/: MybatisPlusConfig.java
src/main/java/com/scott/springbootdemo/controller/: TestController.java  UserController.java
src/main/java/com/scott/springbootdemo/entity/: Test.java  User.java
src/main/java/com/scott/springbootdemo/generator/: MultipleModuleCodeGenerator.java  SimpleModuleCodeGenerator.java
src/main/java/com/scott/springbootdemo/mapper/: TestMapper.java  UserMapper.java
src/main/java/com/scott/springbootdemo/service/: ITestService.java  IUserService.java
src/main/java/com/scott/springbootdemo/service/impl/: TestServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/freemarker/: controller.java.ftl  entity.java.ftl  mapper.java.ftl  mapper.xml.ftl  service.java.ftl  serviceImpl.java.ftl
src/main/resources/mapper/: TestMapper.xml  UserMapper.xml
src/test/java/com/scott/springbootdemo/: SpringbootdemoApplicationTests.java  TestControllerTest.java
src/test/java/com/scott/springbootdemo/controller/: TestControllerMockTest.java  TestControllerNoMockitoTest.java
src/test/java/com/scott/springbootdemo/service/: TestServiceTest.java
